REACT_APP_FIREBASE_API_KEY = "AIzaSyAIsaoUh9hBiIBxcY-ulbp615VwfEafbUk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "real-state-derek.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "real-state-derek"
REACT_APP_FIREBASE_STORAGE_BUCKET = "real-state-derek.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1019938896230",
REACT_APP_FIREBASE_APP_ID = "1:1019938896230:web:df26054c4bd7dc1211b0a7"